.card__list {
  border: 2px solid green;
  display: grid;
  padding: 10px 0;
  grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-height: 610px;
  overflow-y: auto;
}

.single-book {
  max-width: 160px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  transition: transform .4s ease-in-out, box-shadow .2s ease-in-out;

  &:hover {
    transform: translateY(-2px) ;
    box-shadow: 2px 5px 10px 5px rgba(0, 0, 0, 0.7);
    .__book {
      display: flex;
      animation-name: show_book_data;
      animation-duration: .6s;
      overflow: hidden;
    }
  }
}


@keyframes show_book_data {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

